#BlueJ package file
dependency1.from=MinesweeperArray
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=Score
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.7898832684824902
package.editor.height=399
package.editor.width=622
package.editor.x=100
package.editor.y=100
package.frame.height=572
package.frame.width=740
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=MinesweeperArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
